#
# Copyright (C) 2018 DevKingsTeam Open-source
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		emmc		/dev/block/15540000.dwmmc0/by-name/BOOT
/recovery	emmc		/dev/block/15540000.dwmmc0/by-name/RECOVERY	flags=backup=1
/system		ext4		/dev/block/15540000.dwmmc0/by-name/SYSTEM
/system_image	emmc	/dev/block/15540000.dwmmc0/by-name/SYSTEM
/data		ext4		/dev/block/15540000.dwmmc0/by-name/USERDATA	flags=encryptable=footer;length=-16384
/cache		ext4		/dev/block/15540000.dwmmc0/by-name/CACHE
/modem		emmc		/dev/block/15540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Modem";flashimg
/efs		ext4		/dev/block/15540000.dwmmc0/by-name/EFS	flags=backup=1;display="EFS"
/efs1		emmc		/dev/block/15540000.dwmmc0/by-name/m9kefs1	flags=backup=1;subpartitionof=/efs
/efs2		emmc		/dev/block/15540000.dwmmc0/by-name/m9kefs2	flags=backup=1;subpartitionof=/efs
/efs3		emmc		/dev/block/15540000.dwmmc0/by-name/m9kefs3	flags=backup=1;subpartitionof=/efs
/misc		emmc		/dev/block/15540000.dwmmc0/by-name/OTA
/external_sd	auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=display="Micro SDCard";storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1 /dev/block/sda		flags=display="USB OTG";storage;wipeingui;removable
	