# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/15540000.dwmmc0/by-name/SYSTEM	/system	ext4      ro,errors=panic,block_validity                                                                   wait,verify
/dev/block/platform/15540000.dwmmc0/by-name/SYSTEM	/system	f2fs      ro,errors=panic,block_validity                                                                   wait,verify
/dev/block/platform/15540000.dwmmc0/by-name/CACHE	/cache	ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/15540000.dwmmc0/by-name/CACHE	/cache	f2fs      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/15540000.dwmmc0/by-name/USERDATA	/data	ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/15540000.dwmmc0/by-name/USERDATA	/data	f2fs      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/15540000.dwmmc0/by-name/EFS		/efs	ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check

# VOLD : fstab.treltexx
/dev/block/platform/15540000.dwmmc0/by-name/HIDDEN          /preload    ext4    defaults    voldmanaged=preload:auto
/devices/15560000.dwmmc2/mmc_host/mmc*                      auto        vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.2.auto/usb*    auto        auto    defaults    voldmanaged=usb:auto
